<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evolve Lights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #222;
        }

        div.btn {
            display: inline-block;
            width: 150px;
            height: 25px;
            padding: 5px;
            margin: 5px;
        }

        #colorPicker
        {
            width:          30px;
            height:         30px;
            position: relative;
            clear: both;
            margin: 80px auto 20px;
        }

        #colorPicker .track {
            background:     #EFEFEF url(img/text-color.png) no-repeat 50% 50%;
            height:         150px;
            width:          150px;
            padding:        10px;
            position:       absolute;
            cursor:         crosshair;
            float:          left;
            left:           -71px;
            top:            -71px;
            display:        none;
            border:         1px solid #ccc;
            z-index:        10;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            border-radius: 150px;

        }

        #colorPicker .color {
            width:          25px;
            height:         25px;
            padding:        1px;
            border:         1px solid #ccc;
            display:        block;
            position:       relative;
            z-index:        11;
            background-color: #EFEFEF;
            -webkit-border-radius: 27px;
            -moz-border-radius: 27px;
            border-radius: 27px;
            cursor: pointer;
        }

        #colorPicker .colorInner {
            width:          25px;
            height:         25px;
            -webkit-border-radius: 27px;
            -moz-border-radius: 27px;
            border-radius: 27px;
        }

        #colorPicker .dropdown {
            list-style: none;
            display: none;
            width: 27px;
            position: absolute;
            top: 28px;
            border: 1px solid #ccc;
            left: 0;
            z-index: 1000;
        }

        #colorPicker .dropdown li{
            height: 25px;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript">
        !function(a){"use strict";function b(){for(var a=1;a<arguments.length;a++)for(var b in arguments[a])arguments[a].hasOwnProperty(b)&&(arguments[0][b]=arguments[a][b]);return arguments[0]}function c(c,f){function g(){return s&&(o=document.createElement("canvas"),l.appendChild(o),q=o.getContext("2d"),h()),i(),k}function h(){var b=new Image,c=l.currentStyle||a.getComputedStyle(l,!1),d=c.backgroundImage.replace(/"/g,"").replace(/url\(|\)$/gi,"");b.crossOrigin="Anonymous",l.style.backgroundImage="none",b.onload=function(){o.width=this.width,o.height=this.height,q.drawImage(b,0,0,this.width,this.height)},b.src=k.options.backgroundUrl||d}function i(){var a=t?"touchstart":"mousedown";s&&(m["on"+a]=function(a){a.preventDefault(),a.stopPropagation(),l.style.display="block",document.onmousedown=function(){document.onmousedown=null,k.close()}},t?(o.ontouchstart=function(a){return r=!0,j(a.touches[0]),!1},o.ontouchmove=function(a){return j(a.touches[0]),!1},o.ontouchend=function(){return k.close(),!1}):(o.onmousedown=function(a){a.preventDefault(),a.stopPropagation(),r=!0,j(a),document.onmouseup=function(){return document.onmouseup=null,k.close(),!1}},o.onmousemove=j))}function j(a){if(r){var b=a.target.getBoundingClientRect(),d=q.getImageData(a.clientX-b.left,a.clientY-b.top,1,1).data;k.setColor("rgb("+d[0]+","+d[1]+","+d[2]+")"),c.dispatchEvent(u,[k.colorHex,k.colorRGB])}}this.options=b({},e,f),this._defaults=e,this._name=d;var k=this,l=c.querySelectorAll(".track")[0],m=c.querySelectorAll(".color")[0],n=c.querySelectorAll(".colorInner")[0],o=null,p=c.querySelectorAll(".colorInput")[0],q=null,r=!1,s=!!document.createElement("canvas").getContext,t="ontouchstart"in document.documentElement,u=document.createEvent("HTMLEvents");return u.initEvent("change",!0,!0),this.colorHex="",this.colorRGB="",this.setColor=function(a){a.indexOf("#")>=0?(k.colorHex=a,k.colorRGB=k.hexToRgb(k.colorHex)):(k.colorRGB=a,k.colorHex=k.rgbToHex(k.colorRGB)),n.style.backgroundColor=k.colorHex,p.value=k.colorHex},this.close=function(){r=!1,l.style.display="none"},this.hexToRgb=function(a){var b=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(a);return"rgb("+parseInt(b[1],16)+","+parseInt(b[2],16)+","+parseInt(b[3],16)+")"},this.rgbToHex=function(a){function b(a){var b=new Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");return isNaN(a)?"00":b[(a-a%16)/16]+b[a%16]}var c=a.match(/\d+/g);return"#"+b(c[0])+b(c[1])+b(c[2])},g()}var d="tinycolorpicker",e={backgroundUrl:null},f=function(a,b){return new c(a,b)};"function"==typeof define&&define.amd?define(function(){return f}):"object"==typeof module&&module.exports?module.exports=f:a.tinycolorpicker=f}(window);
    </script>

    <script type="text/javascript">

        window.onload = function()
        {
            var $picker = document.getElementById("colorPicker"), picker = tinycolorpicker($picker);
            var ws = new WebSocket("ws://192.168.4.1:80");

            //document.querySelector('input[class="colorInput"]')
            $picker.addEventListener('change', function(e) {
                // todo: wysylka do websocketa!
                //alert(e.target.querySelector('.colorInput').value);
                ws.send(JSON.stringify({command: "color", value: e.target.querySelector('.colorInput').value}))
            }, false)

            ws.onmessage = function (evt) {
                resp = JSON.parse(evt.data)
                document.getElementById("response").innerHTML = evt.data;
            };

            document.getElementById("police").addEventListener('click', function(e) {
                e.preventDefault();
                ws.send(JSON.stringify({command:"police"}));
            }, false);

            document.getElementById("fade").addEventListener('click', function(e) {
                e.preventDefault();
                ws.send(JSON.stringify({command:"fade"}));
            }, false);

            document.getElementById("jump").addEventListener('click', function(e) {
                e.preventDefault();
                ws.send(JSON.stringify({command:"jump"}));
            }, false);

            document.getElementById("stop").addEventListener('click', function(e) {
                e.preventDefault();
                ws.send(JSON.stringify({command:"stop"}));
            }, false);
        }

    </script>

</head>
<body>

    <textarea id="response">response</textarea>

    <div class="btn" id="police" style="background-color: green">Łiłu-łiłu</div>
    <div class="btn" id="jump" style="background-color: yellow">Łooooooooooo</div>
    <div class="btn" id="fade" style="background-color: blue">FADE</div>

    <div class="btn" id="stop" style="background-color: red; color: white; font-weight: bold;">STOP</div>

    <div id="colorPicker">
        <a class="color"><div class="colorInner"></div></a>
        <div class="track"></div>
        <ul class="dropdown"><li></li></ul>
        <input type="hidden" class="colorInput"/>
    </div>

</body>
</html>
